[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "/config/phpipam-init && source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
user=root
autostart=true
autorestart=true
